<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.5"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Exit"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            />
        <Button
            android:id="@+id/btnExitAndSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/btnExit"
            android:text="Exit And Save"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBlue"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBookK"
            android:background="@null"
            android:src="@drawable/ic_close" />
    </LinearLayout>
</RelativeLayout>