<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/manage_activities_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:stretchColumns="1">
        </TableLayout>
    </ScrollView>
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/inner_margin"
        android:background="@color/colorBlue"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@color/colorWhite" />
</LinearLayout>




