<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:onClick="loginButtonTripCodeOnClick">
            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_size"
                android:textStyle="bold"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                app:srcCompat="@drawable/user_icon_on"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView android:id="@+id/tripCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="1"
        android:textSize="34dp"
        android:text="Black_Forest"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorBlue"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tripCodeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="17/09/2020 - 19/09/2020"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/tripCodeBack"
            android:layout_width="@dimen/imageview_width"
            android:layout_height="@dimen/imageview_height"
            android:src="@drawable/back"
            android:background="@color/colorWhite"
            android:layout_marginLeft="100dp"
            />
    </LinearLayout>


    <ImageView
        android:layout_height="400dp"
        android:layout_width="400dp"
        android:src="@drawable/qr_code"
        android:layout_gravity="center"/>


</LinearLayout>